<div class="col-mid">
      	<div class="rowInt">
      		<div class="cont">
            <div class="sch-top">
            	<ul class="idTabs">
                	<li><a href="#thisWeek">This Week</a></li>
                	<li><a href="#lastWeek">Last Week</a></li>
                	<li><a href="#fixtures">Upcoming Fixtures</a></li>
                </ul>
                </div>
                <div id="thisWeek" class="sch-bot">
                	<div class="partido">
                    	<div class="fech-marcador white">22/10</div>
                        <div class="equipo">Tucanes</div>
                        <div class="fech-marcador white">1 - 3</div>
                        <div class="equipo">Tucanes2</div>
                    </div>
                    <div class="partido">
                    	<div class="fech-marcador white">22/10</div>
                        <div class="equipo">Tucanes</div>
                        <div class="fech-marcador white">1 - 3</div>
                        <div class="equipo">Tucanes2</div>
                    </div>
                    <div class="partido">
                    	<div class="fech-marcador white">22/10</div>
                        <div class="equipo">Tucanes</div>
                    	<div class="fech-marcador white">1 - 3</div>
                        <div class="equipo">Tucanes2</div>
                    </div>
                    <div class="partido">
                    	<div class="fech-marcador white">22/10</div>
                        <div class="equipo">Tucanes</div>
						<div class="fech-marcador white">1 - 3</div>
                        <div class="equipo">Tucanes2</div>
                    </div>                    
                
                </div>
                
                <div id="lastWeek" class="sch-bot">
                    <div class="partido">
                    	<div class="fech-marcador white">22/10</div>
                        <div class="equipo">Tucanes</div>
                        <div class="fech-marcador white">1 - 3</div>
                        <div class="equipo">Tucanes2</div>
                    </div>
                    <div class="partido">
                    	<div class="fech-marcador white">22/10</div>
                        <div class="equipo">Tucanes</div>
                        <div class="fech-marcador white">1 - 3</div>
                        <div class="equipo">Tucanes2</div>
                    </div>
                    <div class="partido">
                    	<div class="fech-marcador white">22/10</div>
                        <div class="equipo">Tucanes</div>
                    	<div class="fech-marcador white">1 - 3</div>
                        <div class="equipo">Tucanes2</div>
                    </div>
                    <div class="partido">
                    	<div class="fech-marcador white">22/10</div>
                        <div class="equipo">Tucanes</div>
						<div class="fech-marcador white">1 - 3</div>
                        <div class="equipo">Tucanes2</div>
                    </div>                    
                
                </div>
                
                <div id="fixtures" class="sch-bot">
                	<div class="partido">
                    	<div class="fech-marcador white">22/10</div>
                        <div class="equipo">Tucanes</div>
                        <div class="fech-marcador white">1 - 3</div>
                        <div class="equipo">Tucanes2</div>
                    </div>
                    <div class="partido">
                    	<div class="fech-marcador white">22/10</div>
                        <div class="equipo">Tucanes</div>
                        <div class="fech-marcador white">1 - 3</div>
                        <div class="equipo">Tucanes2</div>
                    </div>
                    <div class="partido">
                    	<div class="fech-marcador white">22/10</div>
                        <div class="equipo">Tucanes</div>
                    	<div class="fech-marcador white">1 - 3</div>
                        <div class="equipo">Tucanes2</div>
                    </div>
                    <div class="partido">
                    	<div class="fech-marcador white">22/10</div>
                        <div class="equipo">Tucanes</div>
						<div class="fech-marcador white">1 - 3</div>
                        <div class="equipo">Tucanes2</div>
                    </div>                    
                
                </div>
                <a href="#" class="txt-encuesta" style="float:right; margin-top:10px;">more results</a>
            </div>
        </div>
      </div> 